<!DOCTYPE html>
<html lang="pt_br">
<meta charset="uft8">

<head>
    <title>Netflix</title>
</head>

<body>
    <header>
        < main>
            <div>
                <h1>Netflix</h1>
            </div>
            </main>

    </header>
</body>

</html>